<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_first"
    tools:context=".Setting_Select_Activity">

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/select"
        android:visibility="invisible"
        android:textColor="@color/colorYellow"
        android:textSize="25sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gvInterest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSelect"
        android:visibility="invisible"
        android:numColumns="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="70dp"></GridView>

    <ImageView
        android:id="@+id/ivQBLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/quoteb" />

    <!--<ImageView-->
        <!--android:id="@+id/ivNext"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:visibility="invisible"-->
        <!--android:padding="7dp"-->
        <!--android:rotation="180"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@drawable/arrow" />-->
</RelativeLayout>

