<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen5_bg"
    tools:context=".FinalActivity">

    <ImageView
        android:id="@+id/ivTiming"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bedicon" />

    <ImageView
        android:id="@+id/ivInterest"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/whiteheart" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/quoteb" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/picture_border" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/about_section_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/imageView7"
        android:layout_below="@+id/imageView6"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
      android:gravity="center"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/tvQuotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="hello"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_f" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuotes"
            android:layout_margin="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="hello"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_s" />

    </RelativeLayout>

</RelativeLayout>